/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    color: #333;
    padding: 20px;
  }
  
  /* Heading Styling */
  h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: whitesmoke;
    font-weight: bold;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  h2 {
    font-size: 2em;
  }
  
  /* Form Styling */
  form {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    display: block;
    margin: 15px 0 10px;
    font-size: 1em;
    color: #555;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1em;
  }
  
  form button {
    background: #2a6592;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background: #204d73;
  }
  
  /* Loan List Styling */
  #loanList {
    max-width: 800px;
    margin: 0 auto;
  }
  
  #loanList div {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #loanList h4 {
    margin-bottom: 10px;
    color: #2a6592;
  }
  
  #loanList table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  #loanList table th, #loanList table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 0.9em;
  }
  
  #loanList table th {
    background: #2a6592;
    color: white;
    font-weight: bold;
  }
  
  #loanList table tr:nth-child(even) {
    background: #f9f9f9;
  }
  
  #loanList button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #loanList button:hover {
    background: #45a049;
  }
  
  #loanList button:nth-child(2) {
    background: #f44336;
  }
  
  #loanList button:nth-child(2):hover {
    background: #e53935;
  }
  
  /* Alert Styling */
  .alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 1em;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 300px;
    text-align: center;
    font-weight: bold;
  }
  
  .alert.show {
    display: block;
    animation: fadeInOut 3s ease forwards;
  }
  
  .alert.success {
    background: #4caf50;
  }
  
  .alert.error {
    background: #f44336;
  }
  
  .alert.warning {
    background: #ff9800;
  }
  
  .alert.info {
    background: #2196f3;
  }
  
  /* Alert Animation */
  @keyframes fadeInOut {
    0%, 90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
  
    form {
      padding: 15px;
    }
  
    form label {
      font-size: 0.9em;
    }
  
    form input {
      padding: 8px;
      font-size: 0.9em;
    }
  
    form button {
      font-size: 0.9em;
    }
  
    #loanList {
      padding: 10px;
    }
  
    #loanList div {
      padding: 10px;
    }
  
    #loanList table th, #loanList table td {
      font-size: 0.8em;
      padding: 6px;
    }
  
    .alert {
      font-size: 0.9em;
    }
  }
  