/* General Body and Container Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

header h2 {
    font-size: 1.5rem;
    color: #3498db;
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    font-size: 1rem;
    font-weight: bold;
    color: #34495e;
}

form textarea, form button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 8px;
}

form button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #2980b9;
}

/* Queries Container Styles */
.queries-container {
    margin-top: 20px;
}

.query {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.query p {
    margin-bottom: 10px;
    color: #34495e;
}

.answer-section {
    margin-top: 20px;
}

.answer {
    background-color: #f9f9f9;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Alert Styling */
.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.alert.success {
    background-color: #2ecc71;
}

.alert.error {
    background-color: #e74c3c;
}

/* Fade-in animation for alert */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    header h2 {
        font-size: 1.25rem;
    }

    form textarea, form button {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    header h2 {
        font-size: 1rem;
    }
}
