<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Dashboard</title>
    <link rel="stylesheet" href="./investorsDashboard.css">
    <style>
        .disabled-btn {
            background-color: gray;
            color: white;
            cursor: not-allowed;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            opacity: 0.6;
        }

        .disabled-btn:hover {
            opacity: 0.6; /* Maintain the same appearance on hover */
        }
    </style>
</head>
<body>
    <h1>Ideas List</h1>
    <div id="ideasList" class="idea-container"></div>

    <div class="overlay" id="popupOverlay"></div>
    <div class="popup" id="popupForm">
        <span class="close-btn" id="popupCloseBtn">&times;</span>
        <h3>Terms and Conditions</h3>
        <textarea id="termsConditions" placeholder="Enter terms and conditions"></textarea>
        <button id="submitTnC">Submit</button>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getDatabase, ref, update, onValue } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
        import { app, auth } from "./firebase-config.js";

        const database = getDatabase(app);
        const investorEmail = localStorage.getItem('email');

        const popupOverlay = document.getElementById('popupOverlay');
        const popupForm = document.getElementById('popupForm');
        const popupCloseBtn = document.getElementById('popupCloseBtn');
        const termsConditionsInput = document.getElementById('termsConditions');
        const submitTnC = document.getElementById('submitTnC');

        let currentIdeaRef = null;

        popupCloseBtn.addEventListener('click', () => {
            popupOverlay.classList.remove('active');
            popupForm.classList.remove('active');
        });

        const renderIdeas = (ideas) => {
            const ideasListDiv = document.getElementById('ideasList');
            ideasListDiv.innerHTML = '';

            Object.keys(ideas).forEach((userKey) => {
                const userIdeas = ideas[userKey];
                Object.keys(userIdeas).forEach((ideaKey) => {
                    const idea = userIdeas[ideaKey];
                    const ideaDiv = document.createElement('div');
                    ideaDiv.classList.add('idea');

                    ideaDiv.innerHTML = `
                        <h3>${idea.title}</h3>
                        <p><strong>Description:</strong> ${idea.description}</p>
                        <p><strong>Target Market:</strong> ${idea.targetMarket}</p>
                        <p><strong>Estimated Budget:</strong> ₹${idea.estimatedBudget}</p>
                        <p><strong>Category:</strong> ${idea.category}</p>
                        <p><strong>Status:</strong> ${idea.status}</p>
                        <p><strong>Business person email:</strong> ${idea.email}</p>

                        ${
                            idea.status === "Pending"
                            ? `<button id="accept-${ideaKey}" class="accept-btn">Accept Proposal</button>`
                            : idea.status === "Under Progress"
                                ? `
                                    <p><strong>Requested By Investor:</strong> ${idea.acceptedBy}</p>
                                    <p><strong>Terms & Conditions:</strong> ${idea.termsConditions}</p>
                                    <p><strong>Requested On:</strong> ${idea.acceptedOn}</p>
                                    <button class="disabled-btn" disabled>Proposal Under Progress</button>
                                `
                                : `
                                    <p><strong>Accepted By Investor:</strong> ${idea.acceptedBy}</p>
                                    <p><strong>Terms & Conditions:</strong> ${idea.termsConditions}</p>
                                    <p><strong>Accepted On:</strong> ${idea.acceptedOn}</p>
                                    <button class="disabled-btn" disabled>Proposal Accepted Sucessfully</button>
                                `
                        }
                    `;

                    ideasListDiv.appendChild(ideaDiv);

                    if (idea.status === "Pending") {
                        const acceptButton = document.getElementById(`accept-${ideaKey}`);
                        acceptButton.addEventListener('click', () => {
                            currentIdeaRef = ref(database, `ideas/${userKey}/${ideaKey}`);
                            popupOverlay.classList.add('active');
                            popupForm.classList.add('active');
                        });
                    }
                });
            });
        };

        // Listen for real-time updates to the ideas
        const ideasRef = ref(database, 'ideas');
        onValue(ideasRef, (snapshot) => {
            if (snapshot.exists()) {
                renderIdeas(snapshot.val());
            }
        });

        // Submit Terms and Conditions
        submitTnC.addEventListener('click', () => {
            const termsConditions = termsConditionsInput.value;
            if (!termsConditions || !currentIdeaRef) return;

            const acceptedOn = new Date().toLocaleString();
            update(currentIdeaRef, {
                status: 'Under Progress',
                acceptedBy: investorEmail,
                acceptedOn,
                termsConditions
            }).then(() => {
                popupOverlay.classList.remove('active');
                popupForm.classList.remove('active');
                termsConditionsInput.value = '';
                currentIdeaRef = null;
                alert('Proposal accepted with Terms & Conditions!');
            });
        });
    </script>
</body>
</html>
