/* General Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);

}

h1 {
    text-align: center;
    padding: 20px 0;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

/* Container for Ideas */
.idea-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px;
}

/* Individual Idea Card */
.idea {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: all 0.3s ease;
}

.idea:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.idea h3 {
    font-size: 24px;
    color: #1E2A47;
}

.idea p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.idea button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.idea button:hover {
    background-color: #218838;
}

/* Popup Form Styling */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    display: none;
    z-index: 1000;
}

.popup.active {
    display: block;
}

.popup .close-btn {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.popup textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    font-size: 16px;
}

.popup button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.popup button:hover {
    background-color: #0056b3;
}

/* Overlay for Popup */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* Alert Styling */
.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    display: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1050;
}

.alert.show {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

.alert .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* FadeIn Animation for Alerts */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .idea-container {
        padding: 0 10px;
    }

    .idea {
        padding: 15px;
    }

    .idea button {
        padding: 8px 15px;
    }

    .popup {
        width: 80%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 22px;
    }

    .idea h3 {
        font-size: 20px;
    }

    .idea p {
        font-size: 14px;
    }

    .popup textarea {
        font-size: 14px;
    }

    .popup button {
        font-size: 14px;
    }
}
